{
  "name": "eftec/bladeone",
  "description": "The standalone version Blade Template Engine from Laravel in a single php file",
  "type": "library",
  "keywords": ["blade","template","view","php"],
  "homepage": "https://github.com/EFTEC/BladeOne",
  "minimum-stability": "beta",
  "license": "MIT",
  "authors": [
    {
      "name": "Jorge Patricio Castro Castillo",
      "email": "jcastro@eftec.cl"
    }],
  "require": {
    "php": ">=5.4"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "3-dev"
    }
  },
  "archive": {
    "exclude": ["/examples"]
  },
  "autoload": {
      "psr-4": {
        "eftec\\": "lib/"
      }
  }
}